{
  "name": "moyo-garden",
  "version": "0.3.11",
  "private": true,
  "type": "module",
  "description": "Bot-first persistent 3D world on Cloudflare Workers and Durable Objects.",
  "scripts": {
    "generate:models": "node scripts/generate-models.mjs && node scripts/enhance-models.mjs",
    "vendor:authored": "node scripts/vendor-authored-assets.mjs",
    "vendor:authored:buildings": "node scripts/vendor-authored-buildings.mjs",
    "vendor:authored:characters": "node scripts/vendor-authored-characters.mjs",
    "vendor:three": "node scripts/vendor-three.mjs",
    "check:client": "node scripts/check-client.mjs",
    "prepare:runtime": "npm run generate:models && npm run vendor:three && npm run check:client",
    "build:web": "npm test && npm run prepare:runtime && npm run vendor:authored && npm run vendor:authored:buildings && npm run vendor:authored:characters && node scripts/validate-public.mjs && node scripts/validate-authored-buildings.mjs && node scripts/validate-authored-characters.mjs",
    "build": "npm run check && npm run build:web",
    "dev": "npm run build && wrangler dev",
    "dev:pbr-preview": "npm run build && wrangler dev --config wrangler.pbr.jsonc",
    "deploy": "npm run build && wrangler deploy",
    "deploy:pbr-preview": "npm run build && wrangler deploy --config wrangler.pbr.jsonc",
    "check": "tsc -p tsconfig.json --noEmit",
    "build:ts": "tsc -p tsconfig.json",
    "test": "npm run build:ts && node --test --test-concurrency=1 tests/*.test.mjs",
    "verify:web": "npm run build:web",
    "verify": "npm run build && npm test",
    "mcp": "node tools/mcp.mjs",
    "demo:bot": "node tools/demo-bot.mjs",
    "llm:bot": "node tools/llm-bot.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT",
  "dependencies": {
    "three": "0.185.1"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "wrangler": "4.127.1"
  }
}
